DEVELOPER CONTACT INFORMATION

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DEVELOPER NAME:
Signal/Noise Labs

CONTACT EMAIL:
hello@signal-noise.app

SUPPORT EMAIL:
feedback@signal-noise.app

PRIVACY EMAIL:
privacy@signal-noise.app

WEBSITE:
https://signal-noise.app

SUPPORT WEBSITE:
https://signal-noise.app/faq

PRIVACY POLICY URL:
https://signal-noise.app/privacy

TERMS OF SERVICE URL:
https://signal-noise.app/terms

WHATSAPP SUPPORT:
+43 660 123 8172

PHYSICAL ADDRESS (if required):
[Add your business address for Play Store]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SOCIAL MEDIA (Optional):
Twitter: @signalnoise_app
LinkedIn: Signal/Noise App

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━